[Common]
conn_string : host=127.0.0.1 dbname=sparkifydb user=student password=student
output_filepath : output

[SQL]
query : SELECT c.table_name, c.column_name, c.udt_name datatype, 
		case when k.constraint_name is null then 0 else 1 end is_pk 
	FROM information_schema.columns c left join 
		information_schema.key_column_usage k
			on c.table_name = k.table_name
			and c.column_name = k.column_name
			and RIGHT(constraint_name, 4) = 'pkey'
	WHERE c.table_schema = 'public'
	order by c.table_name, c.ordinal_position

